
========================================
Python 파일 분석 리포트
========================================
프로젝트: ISO AUTO EDIT FOR SP3D
경로: C:\Users\acepl\OneDrive\JJDATA\PYTHON\ISO AUTO EDIT FOR SP3D
작성자: 장혁준 (jj@aceplant.co.kr)
작성일: 2025-08-08 21:09:03
========================================

📊 통계:
- 총 파일 수: 41개
- 총 크기: 1.43 MB
- 총 라인 수: 33,798줄
- 평균 파일 크기: 35.74 KB
- 가장 큰 파일: WELDEDIT_9.PY
- 디렉토리 수: 1개

📁 주요 파일 (상위 10개):
 1. WELDEDIT_9.PY                  -   139.80 KB - 2,901줄
 2. CROSCHK.PY                     -    85.13 KB - 1,900줄
 3. WELDTABLE_10.PY                -    83.58 KB - 1,670줄
 4. SP3D_1_INSUDEL.PY              -    82.81 KB - 1,822줄
 5. SP3D_WELDNOEDIT.PY             -    76.07 KB - 1,586줄
 6. TEXTBOXEDIT.PY                 -    65.98 KB - 1,448줄
 7. WELDEDIT copy 2.PY             -    62.20 KB - 1,398줄
 8. WELDEDIT copy.PY               -    62.19 KB - 1,398줄
 9. TEXTBOXEDIT copy.PY            -    61.82 KB - 1,351줄
10. WELDLAYER_1.PY                 -    61.38 KB - 1,361줄
